ea4bc82a6ad023ab7ee23ee620429895
::res://::1696609729
bullet.gd::GDScript::-1::1696609718::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::6746080884907601840::1696609718::0::1::::<><>::uid://cni6a31njr2a8::::res://sprites/lava_splash_spr_1.png<>res://bullet.gd<>uid://ccndxbapvqixa::::res://sprites/lava_splash_spr_2.png
game.gd::GDScript::-1::1696456704::0::1::::<>Node2D<>::
game.tscn::PackedScene::6999903283093574627::1696339421::0::1::::<><>::res://game.gd
icon.webp::CompressedTexture2D::3626017087650301524::1696339421::1696339421::1::::<><>::
player.gd::GDScript::-1::1696609688::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8738745836310326585::1696609729::0::1::::<><>::uid://cmjslosg8uj34::::res://sprites/player_spr_0.png<>res://player.gd<>uid://hvhcm2kibo5p::::res://sprites/player_spr_1.png<>uid://bo61mw1xbh015::::res://sprites/player_spr_2.png<>uid://co1ocoba0aetk::::res://sprites/player_spr_3.png
server.gd::GDScript::-1::1696339421::0::1::::<>Control<>::
server.tscn::PackedScene::1166790402972405900::1696609718::0::1::::<><>::res://server.gd<>res://websocket/WebSocketServer.gd<>uid://c6y2nclowk8mx::::res://game.tscn
::res://scripts/::1696609326
Global.gd::GDScript::-1::1696609326::0::1::::<>Node<>::
::res://sprites/::1696610020
lava_splash_spr_1.png::CompressedTexture2D::5703695094910967493::1696610020::1696610021::1::::<><>::
lava_splash_spr_2.png::CompressedTexture2D::4940279242936739422::1696610008::1696610021::1::::<><>::
player_spr_0.png::CompressedTexture2D::5634800203882769513::1696339421::1696339421::1::::<><>::
player_spr_1.png::CompressedTexture2D::535103101293679435::1696339421::1696339421::1::::<><>::
player_spr_2.png::CompressedTexture2D::3434661473065468318::1696339421::1696339421::1::::<><>::
player_spr_3.png::CompressedTexture2D::5810013346315870064::1696339421::1696339421::1::::<><>::
::res://websocket/::1696339421
WebSocketClient.gd::GDScript::-1::1696339421::0::1::::WebSocketClient<>Node<>::
WebSocketServer.gd::GDScript::-1::1696339421::0::1::::WebSocketServer<>Node<>::
