ea4bc82a6ad023ab7ee23ee620429895
::res://::1697553461
bullet.gd::GDScript::-1::1696944074::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::6746080884907601840::1696610842::0::1::::<><>::uid://cni6a31njr2a8::::res://sprites/lava_splash_spr_1.png<>res://bullet.gd<>uid://ccndxbapvqixa::::res://sprites/lava_splash_spr_2.png
game.gd::GDScript::-1::1697553373::0::1::::<>Node2D<>::
game.tscn::PackedScene::6999903283093574627::1696944074::0::1::::<><>::res://game.gd
icon.webp::CompressedTexture2D::3626017087650301524::1696339421::1696339421::1::::<><>::
player.gd::GDScript::-1::1697553229::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1697553423::0::1::::<><>::
player.tscn::PackedScene::8738745836310326585::1697553423::0::1::::<><>::res://player.gd<>res://player.gdshader<>uid://dgwrqmqrr73y7::::res://sprites/player1.png<>uid://cm2hkcaptkmub::::res://sprites/player2.png<>uid://18s2eubob6s1::::res://sprites/player3.png<>uid://b6j0nt6g82prn::::res://sprites/face1.png<>uid://be1d3n14gqwwt::::res://sprites/face2.png<>uid://b6s4bm01hkgtu::::res://sprites/face3.png<>uid://cb3cmj8hrkhlq::::res://sprites/face4.png<>uid://d22xkepvt5nmu::::res://sprites/hats1.png<>uid://bs18ae8yuxcsb::::res://sprites/hats2.png<>uid://q8xgp7rteupo::::res://sprites/face5.png<>uid://djb8ncksqepij::::res://sprites/hats3.png<>uid://bly8te4xtuu16::::res://sprites/hats4.png<>uid://dywdm4b33jtgb::::res://sprites/hats5.png
server.gd::GDScript::-1::1696944074::0::1::::<>Control<>::
server.tscn::PackedScene::1166790402972405900::1697553377::0::1::::<><>::res://server.gd<>res://websocket/WebSocketServer.gd<>uid://c6y2nclowk8mx::::res://game.tscn
::res://fonts/::1697553461
prstartk.ttf::FontFile::5928676494058514094::1669913363::1697553463::1::::<><>::
::res://scripts/::1696609326
Global.gd::GDScript::-1::1696609326::0::1::::<>Node<>::
::res://sprites/::1696944074
face1.png::CompressedTexture2D::4582396422548948595::1696944074::1696944074::1::::<><>::
face2.png::CompressedTexture2D::2721082757353188311::1696944074::1696944074::1::::<><>::
face3.png::CompressedTexture2D::4601196884720701426::1696944074::1696944074::1::::<><>::
face4.png::CompressedTexture2D::4900976175680164130::1696944074::1696944074::1::::<><>::
face5.png::CompressedTexture2D::1192554007771515724::1696944074::1696944074::1::::<><>::
hats1.png::CompressedTexture2D::9111513611684664800::1696944074::1696944074::1::::<><>::
hats2.png::CompressedTexture2D::3705497613734561573::1696944074::1696944074::1::::<><>::
hats3.png::CompressedTexture2D::7795053018991849653::1696944074::1696944074::1::::<><>::
hats4.png::CompressedTexture2D::3210080876618322131::1696944074::1696944074::1::::<><>::
hats5.png::CompressedTexture2D::8889415715518497377::1696944074::1696944074::1::::<><>::
lava_splash_spr_1.png::CompressedTexture2D::5703695094910967493::1696610020::1696610021::1::::<><>::
lava_splash_spr_2.png::CompressedTexture2D::4940279242936739422::1696610008::1696610021::1::::<><>::
player1.png::CompressedTexture2D::7626872840869804016::1696944074::1696944074::1::::<><>::
player2.png::CompressedTexture2D::5671288673044648505::1696944074::1696944074::1::::<><>::
player3.png::CompressedTexture2D::1894175763831751938::1696944074::1696944074::1::::<><>::
::res://websocket/::1696339421
WebSocketClient.gd::GDScript::-1::1696339421::0::1::::WebSocketClient<>Node<>::
WebSocketServer.gd::GDScript::-1::1696339421::0::1::::WebSocketServer<>Node<>::
