ea4bc82a6ad023ab7ee23ee620429895
::res://::1697686987
Blood2.tscn::PackedScene::1269439715432074153::1697686867::0::1::::<><>::uid://cbawyye0uoa64::::res://sprites/blood.png<>res://Blood.gd
Blood.gd::GDScript::-1::1697686867::0::1::::<>CPUParticles2D<>::
bullet.gd::GDScript::-1::1696876546::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::6746080884907601840::1697686867::0::1::::<><>::uid://cni6a31njr2a8::::res://sprites/lava_splash_spr_1.png<>res://bullet.gd<>uid://ccndxbapvqixa::::res://sprites/lava_splash_spr_2.png
game.gd::GDScript::-1::1697674256::0::1::::<>Node2D<>::
game.tscn::PackedScene::6999903283093574627::1697686867::0::1::::<><>::res://game.gd
icon.webp::CompressedTexture2D::3626017087650301524::1692058845::1692058913::1::::<><>::
player.gd::GDScript::-1::1697686897::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1697686987::0::1::::<><>::
player.tscn::PackedScene::8738745836310326585::1697686987::0::1::::<><>::res://player.gd<>res://player.gdshader<>uid://dgwrqmqrr73y7::::res://sprites/player1.png<>uid://cm2hkcaptkmub::::res://sprites/player2.png<>uid://18s2eubob6s1::::res://sprites/player3.png<>uid://b6j0nt6g82prn::::res://sprites/face1.png<>uid://be1d3n14gqwwt::::res://sprites/face2.png<>uid://b6s4bm01hkgtu::::res://sprites/face3.png<>uid://cb3cmj8hrkhlq::::res://sprites/face4.png<>uid://d22xkepvt5nmu::::res://sprites/hats1.png<>uid://bs18ae8yuxcsb::::res://sprites/hats2.png<>uid://q8xgp7rteupo::::res://sprites/face5.png<>uid://djb8ncksqepij::::res://sprites/hats3.png<>uid://bly8te4xtuu16::::res://sprites/hats4.png<>uid://dywdm4b33jtgb::::res://sprites/hats5.png<>uid://cqp5o2vpb07yg::::res://fonts/prstartk.ttf<>uid://cxmntby7drvc6::::res://spawner.tscn
server.gd::GDScript::-1::1696885340::0::1::::<>Control<>::
server.tscn::PackedScene::1166790402972405900::1697686867::0::1::::<><>::res://server.gd<>res://websocket/WebSocketServer.gd<>uid://c6y2nclowk8mx::::res://game.tscn
spawner.gd::GDScript::-1::1697675414::0::1::::<>AnimatedSprite2D<>::
spawner.tscn::PackedScene::6412780646157112559::1697675414::0::1::::<><>::uid://dju8c43n8olr6
::res://fonts/::1697674256
prstartk.ttf::FontFile::5928676494058514094::1697674256::1697674256::1::::<><>::
::res://scripts/::1696876394
Global.gd::GDScript::-1::1696876394::0::1::::<>Node<>::
::res://sprites/::1697674623
blood.png::CompressedTexture2D::4844410111821598987::1675538526::1697674623::1::::<><>::
face1.png::CompressedTexture2D::4582396422548948595::1696884768::1696882696::1::::<><>::
face2.png::CompressedTexture2D::2721082757353188311::1696884768::1696883957::1::::<><>::
face3.png::CompressedTexture2D::4601196884720701426::1696884768::1696883957::1::::<><>::
face4.png::CompressedTexture2D::4900976175680164130::1696884768::1696883874::1::::<><>::
face5.png::CompressedTexture2D::1192554007771515724::1696884768::1696884769::1::::<><>::
hats1.png::CompressedTexture2D::9111513611684664800::1696884576::1696884073::1::::<><>::
hats2.png::CompressedTexture2D::3705497613734561573::1696884576::1696884073::1::::<><>::
hats3.png::CompressedTexture2D::7795053018991849653::1696884576::1696884248::1::::<><>::
hats4.png::CompressedTexture2D::3210080876618322131::1696884576::1696884521::1::::<><>::
hats5.png::CompressedTexture2D::8889415715518497377::1696884576::1696884428::1::::<><>::
lava_splash_spr_1.png::CompressedTexture2D::5703695094910967493::1696876394::1695673475::1::::<><>::
lava_splash_spr_2.png::CompressedTexture2D::4940279242936739422::1696876394::1695673475::1::::<><>::
player1.png::CompressedTexture2D::7626872840869804016::1696882551::1696882553::1::::<><>::
player2.png::CompressedTexture2D::5671288673044648505::1696882551::1696882553::1::::<><>::
player3.png::CompressedTexture2D::1894175763831751938::1696882551::1696882553::1::::<><>::
spawner1.png::CompressedTexture2D::7965655023600741509::1697687022::1697687026::1::::<><>::
spawner2.png::CompressedTexture2D::9142960095599788520::1697687022::1697687026::1::::<><>::
spawner3.png::CompressedTexture2D::7834257998318894253::1697687022::1697687026::1::::<><>::
spawner4.png::CompressedTexture2D::3807840881201880157::1697687022::1697687026::1::::<><>::
spawner5.png::CompressedTexture2D::1706185919319155667::1697687022::1697687026::1::::<><>::
spawner6.png::CompressedTexture2D::8988199853547127762::1697687022::1697687026::1::::<><>::
spawner7.png::CompressedTexture2D::7676940366300149536::1697687022::1697687026::1::::<><>::
spawner8.png::CompressedTexture2D::1158391433229878322::1697687022::1697687026::1::::<><>::
spawner9.png::CompressedTexture2D::973413599685287022::1697687022::1697687026::1::::<><>::
spawner10.png::CompressedTexture2D::6279335604321785810::1697687022::1697687026::1::::<><>::
spawner11.png::CompressedTexture2D::2520224900076529589::1697687022::1697687026::1::::<><>::
spawner12.png::CompressedTexture2D::1113097821300768997::1697687022::1697687026::1::::<><>::
::res://websocket/::1692204910
WebSocketClient.gd::GDScript::-1::1692058845::0::1::::WebSocketClient<>Node<>::
WebSocketServer.gd::GDScript::-1::1692058845::0::1::::WebSocketServer<>Node<>::
