ea4bc82a6ad023ab7ee23ee620429895
::res://::1700006411
Blood2.tscn::PackedScene::1269439715432074153::1699643905::0::1::::<><>::uid://cbawyye0uoa64
Blood.gd::GDScript::-1::1698862493::0::1::::<>CPUParticles2D<>::
bullet.gd::GDScript::-1::1699619967::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::6746080884907601840::1699643905::0::1::::<><>::uid://cni6a31njr2a8
CanvasLayer.gd::GDScript::-1::1698858013::0::1::::<>CanvasLayer<>::
default_bus_layout.tres::AudioBusLayout::2045021415670007367::1698858149::0::1::::<><>::
Enemy.gd::GDScript::-1::1699642952::0::1::::<>CharacterBody2D<>::
Enemy.gdshader::Shader::-1::1699879770::0::1::::<><>::
Enemy.tscn::PackedScene::1746720030901283699::1699710544::0::1::::<><>::res://Enemy.gd<>uid://bpdj47psq5inr::::res://sprites/enemy_spr_0.png<>uid://sjdmbvi6vwmu::::res://sprites/enemy_spr_1.png<>res://Enemy.gdshader<>uid://cdohg6pp22fxf::::res://sprites/enemy_spr_2.png<>uid://6vm0fo28ovq8::::res://sprites/enemy_anger_spr_0.png<>uid://dcjw62uvuaeor::::res://sprites/enemy_anger_spr_1.png<>uid://uko6cdsr1u6n::::res://sprites/enemy_anger_spr_2.png
export_presets.cfg::TextFile::-1::1699711307::0::1::::<><>::
game.gd::GDScript::-1::1699710150::0::1::::<>Node2D<>::
game.gdshader::Shader::-1::1699879770::0::1::::<><>::
game.tscn::PackedScene::6999903283093574627::1699643905::0::1::::<><>::res://game.gd<>res://Shaker.gd<>uid://cqp5o2vpb07yg
icon.webp::CompressedTexture2D::3626017087650301524::1696339421::1696339421::1::::<><>::
player.gd::GDScript::-1::1699643691::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1699879770::0::1::::<><>::
player.tscn::PackedScene::8738745836310326585::1699643905::0::1::::<><>::res://player.gd<>res://player.gdshader<>uid://dgwrqmqrr73y7
Score.gd::GDScript::-1::1699642612::0::1::::<>Node2D<>::
Score.tscn::PackedScene::1222970021189147654::1699643905::0::1::::<><>::res://Score.gd<>uid://cqp5o2vpb07yg
server.gd::GDScript::-1::1699710544::0::1::::<>Control<>::
server.tscn::PackedScene::1166790402972405900::1699643905::0::1::::<><>::res://server.gd<>res://websocket/WebSocketServer.gd<>uid://c6y2nclowk8mx
Shaker.gd::GDScript::-1::1698408137::0::1::::<>Node2D<>::
SpawnKiller.gd::GDScript::-1::1698406557::0::1::::<>Area2D<>::
::res://fonts/::1697553463
prstartk.ttf::FontFile::5928676494058514094::1669913363::1697553463::1::::<><>::
::res://music/::1698843690
Electric Callboy - WE GOT THE MOVES (OFFICIAL VIDEO).mp3::AudioStreamMP3::7564417823517929316::1698842354::1698843690::1::::<><>::
::res://scripts/::1698858509
Global.gd::GDScript::-1::1698858509::0::1::::<>Node<>::
Music.gd::GDScript::-1::1698858463::0::1::::<>Node<>::
::res://sprites/::1698257306
blood.png::CompressedTexture2D::4844410111821598987::1698248268::1698248268::1::::<><>::
enemy_anger_spr_0.png::CompressedTexture2D::2219979619890522357::1698257306::1698257306::1::::<><>::
enemy_anger_spr_1.png::CompressedTexture2D::7319611721601237853::1698257306::1698257306::1::::<><>::
enemy_anger_spr_2.png::CompressedTexture2D::1425326158333742683::1698257306::1698257306::1::::<><>::
enemy_dead_spr_0.png::CompressedTexture2D::6760921850028729689::1698257306::1698257306::1::::<><>::
enemy_spr_0.png::CompressedTexture2D::3446046417243584987::1698257306::1698257306::1::::<><>::
enemy_spr_1.png::CompressedTexture2D::1282182251146282972::1698257306::1698257306::1::::<><>::
enemy_spr_2.png::CompressedTexture2D::5012746572684531663::1698257306::1698257306::1::::<><>::
face1.png::CompressedTexture2D::4582396422548948595::1696944074::1696944074::1::::<><>::
face2.png::CompressedTexture2D::2721082757353188311::1696944074::1696944074::1::::<><>::
face3.png::CompressedTexture2D::4601196884720701426::1696944074::1696944074::1::::<><>::
face4.png::CompressedTexture2D::4900976175680164130::1696944074::1696944074::1::::<><>::
face5.png::CompressedTexture2D::1192554007771515724::1696944074::1696944074::1::::<><>::
hats1.png::CompressedTexture2D::9111513611684664800::1696944074::1696944074::1::::<><>::
hats2.png::CompressedTexture2D::3705497613734561573::1696944074::1696944074::1::::<><>::
hats3.png::CompressedTexture2D::7795053018991849653::1696944074::1696944074::1::::<><>::
hats4.png::CompressedTexture2D::3210080876618322131::1696944074::1696944074::1::::<><>::
hats5.png::CompressedTexture2D::8889415715518497377::1696944074::1696944074::1::::<><>::
lava_splash_spr_1.png::CompressedTexture2D::5703695094910967493::1696610020::1696610021::1::::<><>::
lava_splash_spr_2.png::CompressedTexture2D::4940279242936739422::1696610008::1696610021::1::::<><>::
player1.png::CompressedTexture2D::7626872840869804016::1696944074::1696944074::1::::<><>::
player2.png::CompressedTexture2D::5671288673044648505::1696944074::1696944074::1::::<><>::
player3.png::CompressedTexture2D::1894175763831751938::1696944074::1696944074::1::::<><>::
spawner1.png::CompressedTexture2D::7965655023600741509::1698248268::1698248268::1::::<><>::
spawner2.png::CompressedTexture2D::9142960095599788520::1698248268::1698248268::1::::<><>::
spawner3.png::CompressedTexture2D::7834257998318894253::1698248268::1698248268::1::::<><>::
spawner4.png::CompressedTexture2D::3807840881201880157::1698248268::1698248268::1::::<><>::
spawner5.png::CompressedTexture2D::1706185919319155667::1698248268::1698248268::1::::<><>::
spawner6.png::CompressedTexture2D::8988199853547127762::1698248268::1698248268::1::::<><>::
spawner7.png::CompressedTexture2D::7676940366300149536::1698248268::1698248268::1::::<><>::
spawner8.png::CompressedTexture2D::1158391433229878322::1698248268::1698248268::1::::<><>::
spawner9.png::CompressedTexture2D::973413599685287022::1698248268::1698248268::1::::<><>::
spawner10.png::CompressedTexture2D::6279335604321785810::1698248268::1698248268::1::::<><>::
spawner11.png::CompressedTexture2D::2520224900076529589::1698248268::1698248268::1::::<><>::
spawner12.png::CompressedTexture2D::1113097821300768997::1698248268::1698248268::1::::<><>::
::res://websocket/::1696339421
WebSocketClient.gd::GDScript::-1::1696339421::0::1::::WebSocketClient<>Node<>::
WebSocketServer.gd::GDScript::-1::1696339421::0::1::::WebSocketServer<>Node<>::
