2a60927148abd1d33b818b535e306557
::res://::1695856706
bullet.gd::GDScript::-1::1695673756::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::6746080884907601840::1695833011::0::1::::<><>::uid://cni6a31njr2a8<>res://bullet.gd<>uid://ccndxbapvqixa
game.gd::GDScript::-1::1695674074::0::1::::<>Node2D<>::
game.tscn::PackedScene::6999903283093574627::1695832960::0::1::::<><>::res://game.gd
icon.webp::CompressedTexture2D::3626017087650301524::1692058845::1692058913::1::::<><>::
player.gd::GDScript::-1::1695674133::0::1::::<>Node2D<>::
player.tscn::PackedScene::8738745836310326585::1695833011::0::1::::<><>::uid://cmjslosg8uj34<>res://player.gd<>uid://hvhcm2kibo5p<>uid://bo61mw1xbh015<>uid://co1ocoba0aetk
server.gd::GDScript::-1::1695163613::0::1::::<>Control<>::
server.tscn::PackedScene::1166790402972405900::1695833011::0::1::::<><>::res://server.gd<>res://websocket/WebSocketServer.gd<>uid://c6y2nclowk8mx
::res://sprites/::1695673475
lava_splash_spr_1.png::CompressedTexture2D::5703695094910967493::1671581968::1695673475::1::::<><>::
lava_splash_spr_2.png::CompressedTexture2D::4940279242936739422::1671581968::1695673475::1::::<><>::
player_spr_0.png::CompressedTexture2D::5634800203882769513::1680016420::1692206798::1::::<><>::
player_spr_1.png::CompressedTexture2D::535103101293679435::1680016420::1695672766::1::::<><>::
player_spr_2.png::CompressedTexture2D::3434661473065468318::1680016420::1695672766::1::::<><>::
player_spr_3.png::CompressedTexture2D::5810013346315870064::1680016420::1695672766::1::::<><>::
::res://websocket/::1692204910
WebSocketClient.gd::GDScript::-1::1692058845::0::1::::WebSocketClient<>Node<>::
WebSocketServer.gd::GDScript::-1::1692058845::0::1::::WebSocketServer<>Node<>::
