ea4bc82a6ad023ab7ee23ee620429895
::res://::1698253261
Blood2.tscn::PackedScene::1269439715432074153::1697687876::0::1::::<><>::uid://cbawyye0uoa64
Blood.gd::GDScript::-1::1697686867::0::1::::<>CPUParticles2D<>::
bullet.gd::GDScript::-1::1696876546::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::6746080884907601840::1697687876::0::1::::<><>::uid://cni6a31njr2a8
Enemy.gd::GDScript::-1::1698252085::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::1746720030901283699::1698252169::0::1::::<><>::res://Enemy.gd<>uid://bpdj47psq5inr::::res://sprites/enemy_spr_0.png<>uid://sjdmbvi6vwmu::::res://sprites/enemy_spr_1.png<>uid://cdohg6pp22fxf::::res://sprites/enemy_spr_2.png<>uid://6vm0fo28ovq8::::res://sprites/enemy_anger_spr_0.png<>uid://dcjw62uvuaeor::::res://sprites/enemy_anger_spr_1.png<>uid://uko6cdsr1u6n::::res://sprites/enemy_anger_spr_2.png
game.gd::GDScript::-1::1698252168::0::1::::<>Node2D<>::
game.tscn::PackedScene::6999903283093574627::1698252169::0::1::::<><>::res://game.gd
icon.webp::CompressedTexture2D::3626017087650301524::1692058845::1692058913::1::::<><>::
player.gd::GDScript::-1::1697687859::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1698248560::0::1::::<><>::
player.tscn::PackedScene::8738745836310326585::1698249573::0::1::::<><>::res://player.gd<>res://player.gdshader<>uid://dgwrqmqrr73y7::::res://sprites/player1.png<>uid://cm2hkcaptkmub::::res://sprites/player2.png<>uid://18s2eubob6s1::::res://sprites/player3.png<>uid://b6j0nt6g82prn::::res://sprites/face1.png<>uid://be1d3n14gqwwt::::res://sprites/face2.png<>uid://b6s4bm01hkgtu::::res://sprites/face3.png<>uid://cb3cmj8hrkhlq::::res://sprites/face4.png<>uid://d22xkepvt5nmu::::res://sprites/hats1.png<>uid://bs18ae8yuxcsb::::res://sprites/hats2.png<>uid://q8xgp7rteupo::::res://sprites/face5.png<>uid://djb8ncksqepij::::res://sprites/hats3.png<>uid://bly8te4xtuu16::::res://sprites/hats4.png<>uid://dywdm4b33jtgb::::res://sprites/hats5.png<>uid://cqp5o2vpb07yg::::res://fonts/prstartk.ttf<>uid://dlqvf6wjbr1oj::::res://sprites/spawner1.png<>uid://d3i6hm23u4w2s::::res://sprites/spawner2.png<>uid://dju8c43n8olr6::::res://sprites/spawner3.png<>uid://buist26qlpoyn::::res://sprites/spawner4.png<>uid://ykqvrseshkcp::::res://sprites/spawner5.png<>uid://d1b7lrgkcqgn7::::res://sprites/spawner6.png<>uid://dhm1c6wyeu2cq::::res://sprites/spawner7.png<>uid://qresjsjls30q::::res://sprites/spawner8.png<>uid://n4r8ku4aau1k::::res://sprites/spawner9.png<>uid://cvp00fog642nu::::res://sprites/spawner10.png<>uid://bb520axuyadkv::::res://sprites/spawner11.png<>uid://p4gs8u65k8j6::::res://sprites/spawner12.png
server.gd::GDScript::-1::1696885340::0::1::::<>Control<>::
server.tscn::PackedScene::1166790402972405900::1698252168::0::1::::<><>::res://server.gd<>res://websocket/WebSocketServer.gd<>uid://c6y2nclowk8mx::::res://game.tscn
::res://fonts/::1697674256
prstartk.ttf::FontFile::5928676494058514094::1697674256::1697674256::1::::<><>::
::res://scripts/::1696876394
Global.gd::GDScript::-1::1696876394::0::1::::<>Node<>::
::res://sprites/::1698249674
blood.png::CompressedTexture2D::4844410111821598987::1675538526::1697674623::1::::<><>::
enemy_anger_spr_0.png::CompressedTexture2D::2219979619890522357::1698249668::1698249674::1::::<><>::
enemy_anger_spr_1.png::CompressedTexture2D::7319611721601237853::1698249668::1698249674::1::::<><>::
enemy_anger_spr_2.png::CompressedTexture2D::1425326158333742683::1698249668::1698249674::1::::<><>::
enemy_dead_spr_0.png::CompressedTexture2D::6760921850028729689::1698249603::1698249633::1::::<><>::
enemy_spr_0.png::CompressedTexture2D::3446046417243584987::1698249612::1698249633::1::::<><>::
enemy_spr_1.png::CompressedTexture2D::1282182251146282972::1698249612::1698249633::1::::<><>::
enemy_spr_2.png::CompressedTexture2D::5012746572684531663::1698249612::1698249633::1::::<><>::
face1.png::CompressedTexture2D::4582396422548948595::1696884768::1696882696::1::::<><>::
face2.png::CompressedTexture2D::2721082757353188311::1696884768::1696883957::1::::<><>::
face3.png::CompressedTexture2D::4601196884720701426::1696884768::1696883957::1::::<><>::
face4.png::CompressedTexture2D::4900976175680164130::1696884768::1696883874::1::::<><>::
face5.png::CompressedTexture2D::1192554007771515724::1696884768::1696884769::1::::<><>::
hats1.png::CompressedTexture2D::9111513611684664800::1696884576::1696884073::1::::<><>::
hats2.png::CompressedTexture2D::3705497613734561573::1696884576::1696884073::1::::<><>::
hats3.png::CompressedTexture2D::7795053018991849653::1696884576::1696884248::1::::<><>::
hats4.png::CompressedTexture2D::3210080876618322131::1696884576::1696884521::1::::<><>::
hats5.png::CompressedTexture2D::8889415715518497377::1696884576::1696884428::1::::<><>::
lava_splash_spr_1.png::CompressedTexture2D::5703695094910967493::1696876394::1695673475::1::::<><>::
lava_splash_spr_2.png::CompressedTexture2D::4940279242936739422::1696876394::1695673475::1::::<><>::
player1.png::CompressedTexture2D::7626872840869804016::1696882551::1696882553::1::::<><>::
player2.png::CompressedTexture2D::5671288673044648505::1696882551::1696882553::1::::<><>::
player3.png::CompressedTexture2D::1894175763831751938::1696882551::1696882553::1::::<><>::
spawner1.png::CompressedTexture2D::7965655023600741509::1697687022::1697687026::1::::<><>::
spawner2.png::CompressedTexture2D::9142960095599788520::1697687022::1697687026::1::::<><>::
spawner3.png::CompressedTexture2D::7834257998318894253::1697687022::1697687026::1::::<><>::
spawner4.png::CompressedTexture2D::3807840881201880157::1697687022::1697687026::1::::<><>::
spawner5.png::CompressedTexture2D::1706185919319155667::1697687022::1697687026::1::::<><>::
spawner6.png::CompressedTexture2D::8988199853547127762::1697687022::1697687026::1::::<><>::
spawner7.png::CompressedTexture2D::7676940366300149536::1697687022::1697687026::1::::<><>::
spawner8.png::CompressedTexture2D::1158391433229878322::1697687022::1697687026::1::::<><>::
spawner9.png::CompressedTexture2D::973413599685287022::1697687022::1697687026::1::::<><>::
spawner10.png::CompressedTexture2D::6279335604321785810::1697687022::1697687026::1::::<><>::
spawner11.png::CompressedTexture2D::2520224900076529589::1697687022::1697687026::1::::<><>::
spawner12.png::CompressedTexture2D::1113097821300768997::1697687022::1697687026::1::::<><>::
::res://websocket/::1692204910
WebSocketClient.gd::GDScript::-1::1692058845::0::1::::WebSocketClient<>Node<>::
WebSocketServer.gd::GDScript::-1::1692058845::0::1::::WebSocketServer<>Node<>::
