2a60927148abd1d33b818b535e306557
::res://::1695401180
game.gd::GDScript::-1::1695165221::0::1::::<>Node2D<>::
game.tscn::PackedScene::6999903283093574627::1695165286::0::1::::<><>::res://game.gd
icon.webp::CompressedTexture2D::3626017087650301524::1692058845::1692058913::1::::<><>::
player.gd::GDScript::-1::1695165275::0::1::::<>Node2D<>::
player.tscn::PackedScene::8738745836310326585::1692206875::0::1::::<><>::uid://cmjslosg8uj34<>res://player.gd
README.md::TextFile::-1::1695231987::0::1::::<><>::
server.gd::GDScript::-1::1695163613::0::1::::<>Control<>::
server.tscn::PackedScene::1166790402972405900::1695165285::0::1::::<><>::res://server.gd<>res://websocket/WebSocketServer.gd<>uid://c6y2nclowk8mx
::res://sprites/::1692206798
player_spr_0.png::CompressedTexture2D::5634800203882769513::1680016420::1692206798::1::::<><>::
::res://websocket/::1692204910
WebSocketClient.gd::GDScript::-1::1692058845::0::1::::WebSocketClient<>Node<>::
WebSocketServer.gd::GDScript::-1::1692058845::0::1::::WebSocketServer<>Node<>::
