[gd_scene load_steps=7 format=3 uid="uid://c6y2nclowk8mx"]

[ext_resource type="Script" path="res://game.gd" id="1_noc6f"]
[ext_resource type="Script" path="res://Shaker.gd" id="2_h4804"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="2_p3ubr"]
[ext_resource type="Shader" path="res://game.gdshader" id="3_0opvk"]
[ext_resource type="Script" path="res://CanvasLayer.gd" id="3_6o8ju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffj5h"]
shader = ExtResource("3_0opvk")
shader_parameter/apply = true
shader_parameter/amount = 0.1

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_noc6f")

[node name="Fx" type="ColorRect" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_ffj5h")
offset_left = -333.0
offset_top = -209.0
offset_right = 1582.0
offset_bottom = 831.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_6o8ju")

[node name="game_over2" type="Label" parent="CanvasLayer"]
offset_left = -2.0
offset_top = 8.0
offset_right = 1158.0
offset_bottom = 649.0
theme_override_colors/font_color = Color(0.596078, 0, 0.729412, 1)
theme_override_fonts/font = ExtResource("2_p3ubr")
theme_override_font_sizes/font_size = 84
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_over" type="Label" parent="CanvasLayer"]
offset_left = -2.0
offset_top = 2.0
offset_right = 1158.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(0.882353, 0, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_p3ubr")
theme_override_font_sizes/font_size = 84
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)
zoom = Vector2(0.8, 0.8)

[node name="Shaker" type="Node2D" parent="."]
script = ExtResource("2_h4804")
_camera = NodePath("../Camera2D")
