[gd_scene load_steps=3 format=3 uid="uid://c6y2nclowk8mx"]

[ext_resource type="Script" path="res://game.gd" id="1_noc6f"]
[ext_resource type="PackedScene" uid="uid://sc6qstef3tsj" path="res://Blood2.tscn" id="2_kjgs5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_noc6f")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 651.0

[node name="Blood2" parent="." instance=ExtResource("2_kjgs5")]
position = Vector2(289, 298)

[node name="Blood3" parent="." instance=ExtResource("2_kjgs5")]
position = Vector2(556, 354)
