[gd_scene load_steps=40 format=3 uid="uid://dwrd4qpshwym8"]

[ext_resource type="Script" path="res://player.gd" id="1_t1qp0"]
[ext_resource type="Shader" path="res://player.gdshader" id="2_32ye7"]
[ext_resource type="Texture2D" uid="uid://dgwrqmqrr73y7" path="res://sprites/player1.png" id="2_wkw12"]
[ext_resource type="Texture2D" uid="uid://cm2hkcaptkmub" path="res://sprites/player2.png" id="3_t6n6g"]
[ext_resource type="Texture2D" uid="uid://18s2eubob6s1" path="res://sprites/player3.png" id="4_2vtel"]
[ext_resource type="Texture2D" uid="uid://b6j0nt6g82prn" path="res://sprites/face1.png" id="6_oj66u"]
[ext_resource type="Texture2D" uid="uid://be1d3n14gqwwt" path="res://sprites/face2.png" id="7_xxskh"]
[ext_resource type="Texture2D" uid="uid://b6s4bm01hkgtu" path="res://sprites/face3.png" id="8_vdn0m"]
[ext_resource type="Texture2D" uid="uid://cb3cmj8hrkhlq" path="res://sprites/face4.png" id="9_afjs1"]
[ext_resource type="Texture2D" uid="uid://d22xkepvt5nmu" path="res://sprites/hats1.png" id="10_6scqo"]
[ext_resource type="Texture2D" uid="uid://bs18ae8yuxcsb" path="res://sprites/hats2.png" id="10_p4tla"]
[ext_resource type="Texture2D" uid="uid://q8xgp7rteupo" path="res://sprites/face5.png" id="10_psvgl"]
[ext_resource type="Texture2D" uid="uid://djb8ncksqepij" path="res://sprites/hats3.png" id="12_oxcou"]
[ext_resource type="Texture2D" uid="uid://bly8te4xtuu16" path="res://sprites/hats4.png" id="13_djvwi"]
[ext_resource type="Texture2D" uid="uid://dywdm4b33jtgb" path="res://sprites/hats5.png" id="14_q4f8l"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="16_jvu40"]
[ext_resource type="Texture2D" uid="uid://dlqvf6wjbr1oj" path="res://sprites/spawner1.png" id="17_ara4c"]
[ext_resource type="Texture2D" uid="uid://d3i6hm23u4w2s" path="res://sprites/spawner2.png" id="18_axmcw"]
[ext_resource type="Texture2D" uid="uid://dju8c43n8olr6" path="res://sprites/spawner3.png" id="19_k57fn"]
[ext_resource type="Texture2D" uid="uid://buist26qlpoyn" path="res://sprites/spawner4.png" id="20_ruhf7"]
[ext_resource type="Texture2D" uid="uid://ykqvrseshkcp" path="res://sprites/spawner5.png" id="21_uxdp2"]
[ext_resource type="Texture2D" uid="uid://d1b7lrgkcqgn7" path="res://sprites/spawner6.png" id="22_354ce"]
[ext_resource type="Texture2D" uid="uid://dhm1c6wyeu2cq" path="res://sprites/spawner7.png" id="23_6dlic"]
[ext_resource type="Texture2D" uid="uid://qresjsjls30q" path="res://sprites/spawner8.png" id="24_ok8c3"]
[ext_resource type="Texture2D" uid="uid://n4r8ku4aau1k" path="res://sprites/spawner9.png" id="25_j3ph2"]
[ext_resource type="Texture2D" uid="uid://cvp00fog642nu" path="res://sprites/spawner10.png" id="26_5q524"]
[ext_resource type="Texture2D" uid="uid://bb520axuyadkv" path="res://sprites/spawner11.png" id="27_lpsj7"]
[ext_resource type="Texture2D" uid="uid://p4gs8u65k8j6" path="res://sprites/spawner12.png" id="28_ni6xa"]
[ext_resource type="Script" path="res://SpawnKiller.gd" id="29_udjrq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yfef"]
resource_local_to_scene = true
shader = ExtResource("2_32ye7")
shader_parameter/origin = Color(1, 0, 1, 1)
shader_parameter/new = Color(0.796078, 0, 0.545098, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_umsmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wkw12")
}, {
"duration": 1.0,
"texture": ExtResource("3_t6n6g")
}, {
"duration": 1.0,
"texture": ExtResource("4_2vtel")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xpuei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oj66u")
}, {
"duration": 1.0,
"texture": ExtResource("7_xxskh")
}, {
"duration": 1.0,
"texture": ExtResource("8_vdn0m")
}, {
"duration": 1.0,
"texture": ExtResource("9_afjs1")
}, {
"duration": 1.0,
"texture": ExtResource("10_psvgl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3s7dq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xk1m8"]
resource_local_to_scene = true
shader = ExtResource("2_32ye7")
shader_parameter/origin = Color(1, 0, 1, 1)
shader_parameter/new = null

[sub_resource type="SpriteFrames" id="SpriteFrames_ukw7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6scqo")
}, {
"duration": 1.0,
"texture": ExtResource("10_p4tla")
}, {
"duration": 1.0,
"texture": ExtResource("12_oxcou")
}, {
"duration": 1.0,
"texture": ExtResource("13_djvwi")
}, {
"duration": 1.0,
"texture": ExtResource("14_q4f8l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8qpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ara4c")
}, {
"duration": 1.0,
"texture": ExtResource("18_axmcw")
}, {
"duration": 1.0,
"texture": ExtResource("19_k57fn")
}, {
"duration": 1.0,
"texture": ExtResource("20_ruhf7")
}, {
"duration": 1.0,
"texture": ExtResource("21_uxdp2")
}, {
"duration": 1.0,
"texture": ExtResource("22_354ce")
}, {
"duration": 1.0,
"texture": ExtResource("23_6dlic")
}, {
"duration": 1.0,
"texture": ExtResource("24_ok8c3")
}, {
"duration": 1.0,
"texture": ExtResource("25_j3ph2")
}, {
"duration": 1.0,
"texture": ExtResource("26_5q524")
}, {
"duration": 1.0,
"texture": ExtResource("27_lpsj7")
}, {
"duration": 1.0,
"texture": ExtResource("28_ni6xa")
}, {
"duration": 1.0,
"texture": ExtResource("28_ni6xa")
}, {
"duration": 1.0,
"texture": ExtResource("28_ni6xa")
}, {
"duration": 1.0,
"texture": ExtResource("28_ni6xa")
}, {
"duration": 1.0,
"texture": ExtResource("28_ni6xa")
}, {
"duration": 1.0,
"texture": ExtResource("28_ni6xa")
}, {
"duration": 1.0,
"texture": ExtResource("28_ni6xa")
}, {
"duration": 1.0,
"texture": ExtResource("28_ni6xa")
}, {
"duration": 1.0,
"texture": ExtResource("27_lpsj7")
}, {
"duration": 1.0,
"texture": ExtResource("26_5q524")
}, {
"duration": 1.0,
"texture": ExtResource("25_j3ph2")
}, {
"duration": 1.0,
"texture": ExtResource("24_ok8c3")
}, {
"duration": 1.0,
"texture": ExtResource("23_6dlic")
}, {
"duration": 1.0,
"texture": ExtResource("22_354ce")
}, {
"duration": 1.0,
"texture": ExtResource("21_uxdp2")
}, {
"duration": 1.0,
"texture": ExtResource("20_ruhf7")
}, {
"duration": 1.0,
"texture": ExtResource("19_k57fn")
}, {
"duration": 1.0,
"texture": ExtResource("18_axmcw")
}, {
"duration": 1.0,
"texture": ExtResource("17_ara4c")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3dq4"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lv1rx"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_rqxnv"]
radius = 197.023

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_t1qp0")

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8yfef")
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_umsmd")
frame_progress = 0.384095

[node name="face" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -30)
sprite_frames = SubResource("SpriteFrames_xpuei")
frame = 4

[node name="cloth" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_3s7dq")

[node name="hat" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_xk1m8")
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_ukw7o")
frame = 3

[node name="shoot_pos" type="Marker2D" parent="."]
position = Vector2(6, -20)

[node name="lbl_name" type="Label" parent="."]
offset_left = -91.0
offset_top = -93.0
offset_right = 91.0
offset_bottom = -74.0
pivot_offset = Vector2(91, 7)
theme_override_colors/font_color = Color(100, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_jvu40")
text = "....."
horizontal_alignment = 1

[node name="spawner" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -446.5)
scale = Vector2(2.09375, 3.4037)
sprite_frames = SubResource("SpriteFrames_i8qpe")
speed_scale = 5.0

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(1, -29)
shape = SubResource("CircleShape2D_b3dq4")

[node name="area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="collider" type="CollisionShape2D" parent="area"]
position = Vector2(2, -28)
shape = SubResource("CircleShape2D_lv1rx")

[node name="SpawnKiller" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("29_udjrq")

[node name="collider" type="CollisionShape2D" parent="SpawnKiller"]
position = Vector2(6, -15)
shape = SubResource("CircleShape2D_rqxnv")

[connection signal="animation_looped" from="spawner" to="." method="_on_spawner_animation_looped"]
[connection signal="frame_changed" from="spawner" to="." method="_on_spawner_frame_changed"]
[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
